\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Introducción}{1}{section*.2}\protected@file@percent }
\newlabel{introducciuxf3n}{{}{1}{Introducción}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Contexto Demográfico del Estado de Colima}{1}{section*.4}\protected@file@percent }
\newlabel{contexto-demogruxe1fico-del-estado-de-colima}{{}{1}{Contexto Demográfico del Estado de Colima}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Diagrama de flujo}{2}{section*.6}\protected@file@percent }
\newlabel{diagrama-de-flujo}{{}{2}{Diagrama de flujo}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Algoritmos usados}{3}{section*.8}\protected@file@percent }
\newlabel{algoritmos-usados}{{}{3}{Algoritmos usados}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Codigo usado}{6}{section*.10}\protected@file@percent }
\newlabel{codigo-usado}{{}{6}{Codigo usado}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Limpieza y preparación de datos (00\_pre\_procesamiento.R)}{6}{subsection*.12}\protected@file@percent }
\newlabel{limpieza-y-preparaciuxf3n-de-datos-00_pre_procesamiento.r}{{}{6}{Limpieza y preparación de datos (00\_pre\_procesamiento.R)}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Calculo de poblaciones a mitad de año (01\_apv.R)}{8}{subsection*.14}\protected@file@percent }
\newlabel{calculo-de-poblaciones-a-mitad-de-auxf1o-01_apv.r}{{}{8}{Calculo de poblaciones a mitad de año (01\_apv.R)}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Procesamiento de defunciones (02\_def.R)}{10}{subsection*.17}\protected@file@percent }
\newlabel{procesamiento-de-defunciones-02_def.r}{{}{10}{Procesamiento de defunciones (02\_def.R)}{subsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conctruccion de tablas de vida (03\_lt.R)}{11}{subsection*.19}\protected@file@percent }
\newlabel{conctruccion-de-tablas-de-vida-03_lt.r}{{}{11}{Conctruccion de tablas de vida (03\_lt.R)}{subsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Análisis de Descomposición (04\_desc.R)}{14}{subsection*.21}\protected@file@percent }
\newlabel{anuxe1lisis-de-descomposiciuxf3n-04_desc.r}{{}{14}{Análisis de Descomposición (04\_desc.R)}{subsection*.21}{}}
